*{
    margin: 0;
    border: 0ch;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: yellow;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    margin: 3rem auto;
    text-align: center;
}

h1{
    font-size: 3rem;
}

h1 span{
    color: tomato;
}


.galleryContainer {
    display: grid;
    width: 80vw;
    height: 100vh;
    margin: 0% auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem), 1fr));
    grid-auto-rows: 10rem;
    grid-auto-flow: dense;
    row-gap: 5px;
}

.galleryContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    /* filter: blur(3px) grayscale(80%) invert(80%) ; */
    filter: blur(3px) grayscale(80%) ;
    filter: grayscale(100%) ;
    
}

.galleryContainer img:hover{
    cursor: pointer;
    transform: rotate(2deg) scale(105%);
    transition: .7s;
    filter: none;
    /* border: 1px solid white; */
    
}

.galleryContainer div{
    overflow: hidden;
}



.galleryContainer div:nth-child(1),
.galleryContainer div:nth-child(5),
.galleryContainer div:nth-child(9){
    grid-column: span 2;
}

.galleryContainer div:nth-child(1),
.galleryContainer div:nth-child(5),
.galleryContainer div:nth-child(9){
    grid-row: span 2;
}

@media screen and (min-width:550px) {
    .galleryContainer{
        column-gap: 5px;
    }
}